In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [4]:
#Display the total number of players
player_count = purchase_data['SN'].value_counts().count()
column = ['Total Players']
pd.DataFrame([player_count],columns=column)

   Total Players
0            576

In [6]:
#Here we will review a total purchasing analysis
#Number of unique items
unique_purchases = len(purchase_data['Item ID'].unique())

#Average purchase price
average_pur_price = purchase_data['Price'].mean()

#Total number of purchases
total_purchases = purchase_data['Purchase ID'].count()

#Total revenue
total_revenue = purchase_data['Price'].sum()

total_pur_analysis = {'Number of Unique Items':[unique_purchases],'Average Price':[average_pur_price],
     'Number of Purchases':total_purchases,'Total Revenue':total_revenue}

pd.DataFrame(total_pur_analysis)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [7]:
#Gender Demographics
gen_dem_df = purchase_data[['SN','Gender']].drop_duplicates()
player_count
#Percentage and Count of Male Players
male_count = gen_dem_df.loc[gen_dem_df['Gender']=='Male', :]
male_count = len(male_count)
male_percent = male_count/player_count*100
male_percent = male_percent.round(2)

#Percentage and Count of Female Players
female_count = gen_dem_df.loc[gen_dem_df['Gender']=='Female', :]
female_count = len(female_count)
female_percent = female_count/player_count*100
female_percent = female_percent.round(2)


#Percentage and Count of Other / Non-Disclosed
other_count = gen_dem_df.loc[gen_dem_df['Gender']=='Other / Non-Disclosed']
other_count = len(other_count)
other_percent = other_count/player_count*100
other_percent = other_percent.round(2)

df = {'Total Count':[male_count,female_count,other_count],
      'Percentage of Players':[male_percent,female_percent,other_percent]}
rows = ['Male','Female','Other / Non-Disclosed']
df = pd.DataFrame(df)
df

   Total Count  Percentage of Players
0          484                  84.03
1           81                  14.06
2           11                   1.91

In [21]:
#Purchasing Analysis (Gender)
#Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person by Gender
gender_info = purchase_data.groupby('Gender')
total_gen_count = gender_info.nunique()["SN"]

pur_count = gender_info['Purchase ID'].count()

avg_purchase = gender_info['Price'].mean()

total_value = gender_info['Price'].sum()

avg_pur_person = total_value/total_gen_count

#Create a summary data frame to hold the results
gender_df = pd.DataFrame({'Purchase Count':pur_count,'Average Purchase Price':avg_purchase,
             'Total Purchase Value':total_value,'Avg Total Purchase per Person':avg_pur_person})
#Display the summary data frame
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [19]:
# Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

age_group = purchase_data.groupby("Age Demographics")
total_age_count = age_group.nunique()["SN"]
#Purchase Count
age_pur_count = age_group['Purchase ID'].count()
#Average Purchase Price
age_pur_avg = age_group['Price'].mean()
#Total Purchase Value
age_pur_total = age_group['Price'].sum()
#Average Purchase Total per Person by Age Group
avg_per_person = age_pur_total/total_age_count

age_dem_df = pd.DataFrame({'Purchase Count': age_pur_count, 'Average Purchae Price': age_pur_avg,
                          'Total Purchase Value': age_pur_total,'Avg Total Purchase per Person': avg_per_person})

                  Purchase ID
Age Demographics
<10                        32
10-14                      54
15-19                     200
20-24                     325
25-29                      77
30-34                      52
35-39                      33
40+                         7

In [46]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
top_spenders = purchase_data.sort_values(['SN','Price'], ascending=False)
top_spenders_df = top_spenders.reset_index(drop=True)
top_spenders_df
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,442,Zontibe81,21,Male,84,Arcane Gem,3.79,20-24
1,560,Zontibe81,21,Male,2,Verdict,2.48,20-24
2,17,Zontibe81,21,Male,161,Devine,1.76,20-24
3,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,<10
4,141,Zhisrisu83,10,Male,60,Wolf,3.54,<10
...,...,...,...,...,...,...,...,...
775,630,Aelaria33,23,Male,171,Scalpel,1.79,20-24
776,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
777,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
778,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,30-34
779,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,15-19

In [ ]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [ ]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value